const data = {
    translation: {
        appsPageTitle: "تطبيقات أمفي - خادم واحد، مزامنة الجميع",
        gamesPageTitle: "ألعاب أمفي",
        donatePageTitle: "تبرع لأمفي",
        apps: "التطبيقات",
        games: "الألعاب",
        donate: "تبرع",
        windows: "ويندوز",
        mac: "ماك",
        linux: "لينكس",
        android: "أندرويد",
        ios: "IOS",
        appsPageHeader: "خادم واحد، مزامنة الجميع",
        appsPageSubtitle: "باستخدام خادم واحد، يمكنك مزامنة بيانات جميع التطبيقات الموجودة أدناه.",
        servers: "الخوادم",
        downloadServer: "تنزيل الخادم",
        privacyPolicy: "الخصوصية",
        termsAndCondition: "الشروط والأحكام",
        github: "جيتهب",
        appStores: "متاجر التطبيقات",
        binaries: "الملفات الثنائية",
        packageManagers: "مديري الحزم",
        allReleases: "جميع الإصدارات",
        sourceCode: "رمز المصدر",
        notesAppName: "الملاحظات",
        notesAppSubtitle: "تصميم بسيط، أقصى قدر من الوظائف",
        musicAppName: "الموسيقى",
        cloudAppName: "السحابة",
        photosAppName: "الصور",
        inPlanning: "في التخطيط",
        donationPageHeader: "هل استمتعت بتطبيقاتنا وألعابنا؟",
        donationMessage: "دعمك يعني الكثير بالنسبة لنا ويساعدنا في مواصلة تقديم التحديثات وتحسين الجودة. مع تبرعاتك، يمكننا تخصيص المزيد من الوقت للتطوير، مما يعزز بشكل مباشر من جودة وكمال تطبيقاتنا وألعابنا. بالإضافة إلى ذلك، تساعد تبرعاتك السخية في تغطية رسوم استضافة المواقع ورسوم التسجيل في متاجر التطبيقات. شكراً جزيلاً لدعمك!",
        latestVersion: "أحدث",
        homePageSection1Title: "كل بياناتك في يديك",
        homePageSection1Subtitle: "قم بتشغيل خادمك الخاص ومزامنة بياناتك.",
        homePageSection2Title: "إعداد سهل",
        homePageSection2Subtitle: "لم يعد إعداد الخادم مقتصرًا على المطورين فقط.",
        homePageSection2Card1Title: "بدون تبعيات",
        homePageSection2Card1Subtitle: "لا حاجة لتثبيت حزم إضافية للبدء.",
        homePageSection2Card2Title: "قاعدة بيانات مدمجة",
        homePageSection2Card2Subtitle: "لا تحتاج إلى إعداد قاعدة بيانات منفصلة لتشغيل الخادم.",
        homePageSection2Card3Title: "متعدد المنصات",
        homePageSection2Card3Subtitle: "يمكنك تشغيل الخادم على Windows أو Mac أو Linux بسهولة.",
        homePageSection2Card4Title: "إعداد بسيط",
        homePageSection2Card4Subtitle: "يكفي تحرير ملف نصي واحد لتكوين الإعدادات.",
        homePageSection2Card5Title: "نظيف",
        homePageSection2Card5Subtitle: "لا يترك الخادم ملفات غير ضرورية خارج مجلده الخاص.",
        homePageSection2Card6Title: "بدء سريع",
        homePageSection2Card6Subtitle: "فقط قم بالتنزيل والتشغيل للبدء.",
        homePageSection3Title: "جمال عبر كل المنصات",
        homePageSection3Subtitle: "استمتع بتصميم عملي وبسيط ذو لمسة جمالية على كل المنصات.",
        homePageSection4Title: "خادم واحد لمزامنة كل شيء",
        homePageSection4Subtitle: "قم بمزامنة جميع بياناتك بسهولة باستخدام خادم واحد بسيط.",
        setupServer: "إعداد الخادم",
        downloadApps: "تنزيل التطبيقات",
        download: "تنزيل",
        downloadOnPackageManager: "تنزيل عبر مدير الحزم",
        downloadAPK: "تنزيل APK",
        startNow: "ابدأ الآن",
        notesPageTitle: "مكان أفكارك كلها",
        notesPageSubtitle: "اكتب قصصك بحرية، في أي وقت وأي مكان.",
        musicPageTitle: "مكتبة الموسيقى الخاصة بي",
        musicPageSubtitle: "استمتع بموسيقاك المفضلة بأعلى جودة، في أي وقت.",
        serverPageTitle: "عقلك الثاني، منزلك الرقمي",
        serverPageSubtitle: "قم بمزامنة جميع ملاحظاتك، وموسيقاك، وصورك، وملفاتك بسلاسة",
        
        photosPageTitle: "حيث تعيش ذكرياتك",
        photosPageSubtitle: "التقط لحظاتك المفضلة وأعد عيشها بسهولة",
        homepage: "الصفحة الرئيسية"
    }
};

export default data;
