const data = {
    translation: {
        appsPageTitle: "অ্যাম্পি অ্যাপস - এক সার্ভার, সবকিছু সিঙ্ক করুন",
        gamesPageTitle: "অ্যাম্পি গেমস",
        donatePageTitle: "অ্যাম্পির জন্য দান করুন",
        apps: "অ্যাপস",
        games: "গেমস",
        donate: "দান করুন",
        windows: "উইন্ডোজ",
        mac: "ম্যাক",
        linux: "লিনাক্স",
        android: "অ্যান্ড্রয়েড",
        ios: "IOS",
        appsPageHeader: "এক সার্ভার, সবকিছু সিঙ্ক করুন",
        servers: "সার্ভারগুলি",
        downloadServer: "সার্ভার ডাউনলোড করুন",
        privacyPolicy: "গোপনীয়তা",
        termsAndCondition: "শর্তাবলী",
        github: "গিটহাব",
        appStores: "অ্যাপ স্টোরগুলি",
        binaries: "বাইনারি",
        packageManagers: "প্যাকেজ ম্যানেজার",
        allReleases: "সব রিলিজ",
        sourceCode: "সোর্স কোড",
        notesAppName: "নোটস",
        notesAppSubtitle: "সর্বনিম্ন ডিজাইন, সর্বাধিক কার্যকারিতা",
        musicAppName: "মিউজিক",
        cloudAppName: "ক্লাউড",
        photosAppName: "ফটোস",
        inPlanning: "পরিকল্পনায়",
        donationPageHeader: "আমাদের অ্যাপস এবং গেমস কি আপনি উপভোগ করেছেন?",
        donationMessage: "আপনার সমর্থন আমাদের জন্য অত্যন্ত গুরুত্বপূর্ণ এবং এটি আমাদের আপডেট প্রদান এবং গুণমান উন্নত করতে সাহায্য করে। আপনার দানের মাধ্যমে, আমরা আরও সময় নিবেদন করতে পারি, যা আমাদের অ্যাপস এবং গেমসের পরিপূর্ণতা ও মান উন্নত করে। তাছাড়া, আপনার দান আমাদের ওয়েবসাইট হোস্টিং এবং অ্যাপ স্টোর নিবন্ধন ফি সহায়তা করতে সাহায্য করে। আপনার সহায়তার জন্য অনেক ধন্যবাদ!",
        latestVersion: "সর্বশেষ",
        homePageSection1Title: "আপনার সমস্ত ডেটা আপনার হাতে",
        homePageSection1Subtitle: "নিজস্ব সার্ভার চালান এবং আপনার ডেটা সিঙ্ক করুন।",
        homePageSection2Title: "সহজ সেটআপ",
        homePageSection2Subtitle: "সার্ভার সেটআপ আর শুধুমাত্র ডেভেলপারদের জন্য নয়।",
        homePageSection2Card1Title: "কোন নির্ভরতা নয়",
        homePageSection2Card1Subtitle: "শুরু করতে অতিরিক্ত প্যাকেজ ইনস্টল করার দরকার নেই।",
        homePageSection2Card2Title: "নির্মিত ডাটাবেস",
        homePageSection2Card2Subtitle: "সার্ভার চালাতে আলাদা ডাটাবেস কনফিগার করার দরকার নেই।",
        homePageSection2Card3Title: "ক্রস-প্ল্যাটফর্ম",
        homePageSection2Card3Subtitle: "Windows, Mac বা Linux‑এ সহজে সার্ভার চালাতে পারেন।",
        homePageSection2Card4Title: "সরল কনফিগারেশন",
        homePageSection2Card4Subtitle: "পরিবর্তন করতে একটি টেক্সট ফাইল সম্পাদনা করলেই যথেষ্ট।",
        homePageSection2Card5Title: "পরিষ্কার",
        homePageSection2Card5Subtitle: "সার্ভার ছাড়া অন্য কোনো অপ্রয়োজনীয় ফাইল থাকে না।",
        homePageSection2Card6Title: "দ্রুত শুরু",
        homePageSection2Card6Subtitle: "শুধুমাত্র ডাউনলোড এবং চালান—শুরু করতে যথেষ্ট।",
        homePageSection3Title: "প্রত্যেক প্ল্যাটফর্মে সুন্দর",
        homePageSection3Subtitle: "একটি মিনিমাল ও কার্যকরী ডিজাইন যা প্রতিটি প্ল্যাটফর্মে অনুভব করা যায়।",
        homePageSection4Title: "এক সার্ভার, সব সিঙ্ক করুন",
        homePageSection4Subtitle: "একটি সাধারণ সার্ভার দিয়ে সমস্ত ডেটা সহজে সিঙ্ক করুন।",
        setupServer: "সার্ভার সেটআপ করুন",
        downloadApps: "অ্যাপ ডাউনলোড করুন",
        download: "ডাউনলোড",
        downloadOnPackageManager: "প্যাকেজ ম্যানেজারের মাধ্যমে ডাউনলোড করুন",
        downloadAPK: "APK ডাউনলোড করুন",
        downloadIPA: "IPA ডাউনলোড করুন",
        startNow: "এখন শুরু করুন",
        notesPageTitle: "যেখানে আপনার সমস্ত চিন্তা থাকে",
        notesPageSubtitle: "আপনার গল্প লিখুন, যেকোন সময়, যেকোন জায়গায়।",
        musicPageTitle: "আমার ব্যক্তিগত মিউজিক লাইব্রেরি",
        musicPageSubtitle: "আপনার প্রিয় গান সর্বোচ্চ মানে শুনুন, যেকোন সময়।",
        serverPageTitle: "আপনার দ্বিতীয় মস্তিষ্ক, আপনার ডিজিটাল ঘর",
        serverPageSubtitle: "আপনার নোট, মিউজিক, ফটো এবং ফাইলগুলো নির্বিঘ্নে সিঙ্ক করুন",
        nextSteps: "পরবর্তী পদক্ষেপ",
        photosPageTitle: "যেখানে আপনার স্মৃতিগুলো থাকে",
        photosPageSubtitle: "সহজেই আপনার প্রিয় মুহূর্তগুলো ক্যাপচার করুন এবং পুনরায় অনুভব করুন",
        homepage: "হোমপেজ"
    }
};

export default data;