const data = {
    translation: {
        appsPageTitle: "Amphi Apps - Jeden server, synchronizujte vše",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Darujte pro Amphi",
        apps: "Aplikace",
        games: "Hry",
        donate: "Darovat",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "Jeden server, synchronizujte vše",
        servers: "Servery",
        downloadServer: "Stáhnout server",
        privacyPolicy: "Ochrana soukromí",
        termsAndCondition: "Podmínky",
        github: "Github",
        appStores: "Obchody s aplikacemi",
        binaries: "Binární soubory",
        packageManagers: "Správci balíčků",
        allReleases: "Všechny verze",
        sourceCode: "Zdrojový kód",
        notesAppName: "Poznámky",
        notesAppSubtitle: "Minimalistický design, maximální funkčnost",
        musicAppName: "Hudba",
        cloudAppName: "Cloud",
        photosAppName: "Fotografie",
        inPlanning: "V plánování",
        donationPageHeader: "Líbily se vám naše aplikace a hry?",
        donationMessage: "Vaše podpora pro nás znamená vše a pomáhá nám pokračovat v poskytování aktualizací a zlepšování kvality. Díky vašim darům můžeme věnovat více času vývoji, což přímo zlepšuje kvalitu a úplnost našich aplikací a her. Vaše štědré příspěvky nám také pomáhají pokrýt náklady na hosting webových stránek a registrační poplatky pro obchody s aplikacemi. Děkujeme vám za vaši podporu!",
        latestVersion: "Nejnovější",
        homePageSection1Title: "Všechna vaše data ve vašich rukou",
        homePageSection1Subtitle: "Provozujte svůj vlastní server a synchronizujte svá data.",
        homePageSection2Title: "Jednoduché nastavení",
        homePageSection2Subtitle: "Nastavení serveru už není jen pro vývojáře.",
        homePageSection2Card1Title: "Žádné závislosti",
        homePageSection2Card1Subtitle: "Není třeba instalovat další balíčky.",
        homePageSection2Card2Title: "Vestavěná databáze",
        homePageSection2Card2Subtitle: "Není nutné nastavovat externí databázi.",
        homePageSection2Card3Title: "Víceplatforemní",
        homePageSection2Card3Subtitle: "Server můžete snadno spustit na Windows, macOS nebo Linux.",
        homePageSection2Card4Title: "Jednoduchá konfigurace",
        homePageSection2Card4Subtitle: "Stačí upravit jeden textový soubor.",
        homePageSection2Card5Title: "Čisté",
        homePageSection2Card5Subtitle: "Server nezanechává nepotřebné soubory mimo svůj adresář.",
        homePageSection2Card6Title: "Rychlý start",
        homePageSection2Card6Subtitle: "Jen stáhněte a spusťte — tak jednoduché to je.",
        homePageSection3Title: "Krásné na každé platformě",
        homePageSection3Subtitle: "Zažijte minimalistický a praktický design s emocemi na všech platformách.",
        homePageSection4Title: "Jeden server, synchronizujte vše",
        homePageSection4Subtitle: "Synchronizujte všechna svá data snadno pomocí jednoho jednoduchého serveru.",
        setupServer: "Nastavit server",
        downloadApps: "Stáhnout aplikace",
        download: "Stáhnout",
        downloadOnPackageManager: "Stáhnout přes správce balíčků",
        downloadAPK: "Stáhnout APK",
        startNow: "Začít hned",
        notesPageTitle: "Kde sídlí všechny vaše myšlenky",
        notesPageSubtitle: "Pište své příběhy svobodně, kdykoli a kdekoliv.",
        musicPageTitle: "Vaše oblíbená hudební knihovna",
        musicPageSubtitle: "Užijte si své oblíbené skladby v nejlepší kvalitě — kdykoliv.",
        serverPageTitle: "Váš druhý mozek, váš digitální domov",
        serverPageSubtitle: "Synchronizujte všechny své poznámky, hudbu, fotky a soubory hladce",
        nextSteps: "Další kroky",
        photosPageTitle: "Kde žijí vaše vzpomínky",
        photosPageSubtitle: "Snadno zachyťte a znovu prožijte své oblíbené okamžiky",
        homepage: "Domovská stránka"
    }
};

export default data;