const data = {
    translation: {
        appsPageTitle: "Amphi Apps - Ein Server, alles synchronisieren",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Spenden für Amphi",
        apps: "Apps",
        games: "Spiele",
        donate: "Spenden",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "Ein Server, alles synchronisieren",
        appsPageSubtitle: "Mit einem einzigen Server können Sie die Daten aller unten aufgeführten Apps synchronisieren.",
        servers: "Server",
        downloadServer: "Server herunterladen",
        privacyPolicy: "Datenschutzrichtlinie",
        termsAndCondition: "Nutzungsbedingungen",
        github: "Github",
        appStores: "App Stores",
        binaries: "Binärdateien",
        packageManagers: "Paketmanager",
        allReleases: "Alle Veröffentlichungen",
        sourceCode: "Quellcode",
        notesAppName: "Notizen",
        notesAppSubtitle: "Minimalistisches Design, maximale Funktionalität",
        musicAppName: "Musik",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "Cloud",
        photosAppName: "Fotos",
        inPlanning: "In Planung",
        donationPageHeader: "Haben Sie unsere Home und Spiele genossen?",
        donationMessage: "Ihre Unterstützung bedeutet uns viel und hilft uns, weiterhin Updates bereitzustellen und die Qualität zu verbessern. Mit Ihren Spenden können wir mehr Zeit für die Entwicklung aufwenden, was direkt die Qualität und Vollständigkeit unserer Home und Spiele verbessert. Darüber hinaus helfen Ihre großzügigen Beiträge, die Kosten für die Webhosting und die Registrierungsgebühren der App-Stores zu decken. Vielen Dank für Ihre Unterstützung!",
        latestVersion: "Neueste",
        homePageSection1Title: "Alle Ihre Daten in Ihrer Hand",
        homePageSection1Subtitle: "Betreiben Sie Ihren eigenen Server und synchronisieren Sie Ihre Daten.",
        homePageSection2Title: "Einfache Einrichtung",
        homePageSection2Subtitle: "Die Servereinrichtung ist nicht mehr nur etwas für Entwickler.",
        homePageSection2Card1Title: "Keine Abhängigkeiten",
        homePageSection2Card1Subtitle: "Es müssen keine zusätzlichen Pakete installiert werden.",
        homePageSection2Card2Title: "Integrierte Datenbank",
        homePageSection2Card2Subtitle: "Keine separate Datenbank erforderlich.",
        homePageSection2Card3Title: "Plattformübergreifend",
        homePageSection2Card3Subtitle: "Sie können den Server auf Windows, macOS oder Linux ausführen.",
        homePageSection2Card4Title: "Einfache Konfiguration",
        homePageSection2Card4Subtitle: "Bearbeiten Sie einfach eine Textdatei, um alles zu konfigurieren.",
        homePageSection2Card5Title: "Sauber",
        homePageSection2Card5Subtitle: "Der Server hinterlässt keine unnötigen Dateien außerhalb seines Ordners.",
        homePageSection2Card6Title: "Schneller Start",
        homePageSection2Card6Subtitle: "Einfach herunterladen und starten — so einfach ist das.",
        homePageSection3Title: "Schön auf jeder Plattform",
        homePageSection3Subtitle: "Erleben Sie ein minimalistisches und funktionales Design mit emotionaler Tiefe auf allen Plattformen.",
        homePageSection4Title: "Ein Server, alles synchronisieren",
        homePageSection4Subtitle: "Synchronisieren Sie alle Ihre Daten mühelos mit einem einzigen einfachen Server.",
        setupServer: "Server einrichten",
        downloadApps: "Apps herunterladen",
        download: "Herunterladen",
        downloadOnPackageManager: "Über Paketmanager herunterladen",
        downloadAPK: "APK herunterladen",
        downloadIPA: "IPA herunterladen",
        startNow: "Jetzt starten",
        notesPageTitle: "Wo Ihre Gedanken wohnen",
        notesPageSubtitle: "Schreiben Sie Ihre Geschichten frei, jederzeit und überall.",
        musicPageTitle: "Ihre persönliche Musikbibliothek",
        musicPageSubtitle: "Genießen Sie Ihre Lieblingsmusik in bester Qualität — jederzeit.",
        serverPageTitle: "Dein zweites Gehirn, dein digitales Zuhause",
        serverPageSubtitle: "Synchronisiere alle deine Notizen, Musik, Fotos und Dateien nahtlos",
        nextSteps: "Nächste Schritte",
        photosPageTitle: "Wo deine Erinnerungen leben",
        photosPageSubtitle: "Halte deine Lieblingsmomente fest und erlebe sie mit Leichtigkeit erneut",
        homepage: "Startseite",
        improveTranslations: "Übersetzungen verbessern",
        cloudPageTitle: "Mein Digitaler Schatzspeicher",
        cloudPageSubtitle: "Bewahre deine wichtigen Dateien sicher auf und greife jederzeit und überall darauf zu."
    }
};

export default data;