const data = {
    translation: {
        appsPageTitle: "Amphi Apps - שרת אחד, סנכרן הכל",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "תרום לאמפי",
        apps: "אפליקציות",
        games: "משחקים",
        donate: "תרום",
        windows: "ווינדוס",
        mac: "מַק",
        linux: "לינוקס",
        android: "אנדרואיד",
        ios: "IOS",
        appsPageHeader: "שרת אחד, סנכרן הכל",
        servers: "שרתים",
        downloadServer: "הורד שרת",
        privacyPolicy: "מדיניות פרטיות",
        termsAndCondition: "תנאים והגבלות",
        github: "גיטהאב",
        appStores: "חנויות אפליקציות",
        binaries: "קבצים בינאריים",
        packageManagers: "מנהלי חבילות",
        allReleases: "כל הגרסאות",
        sourceCode: "קוד מקור",
        notesAppName: "הערות",
        notesAppSubtitle: "עיצוב מינימליסטי, פונקציונליות מקסימלית",
        musicAppName: "מוזיקה",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "ענן",
        photosAppName: "תמונות",
        inPlanning: "בתכנון",
        donationPageHeader: "האם נהניתם מהאפליקציות והמשחקים שלנו?",
        donationMessage: "הסיוע שלך חשוב לנו מאוד ועוזר לנו להמשיך לספק עדכונים ולשפר את האיכות. עם תרומותיך, אנו יכולים להקדיש יותר זמן לפיתוח, מה שמשפר ישירות את איכות ושלמות האפליקציות והמשחקים שלנו. בנוסף, תרומותיך הנדיבות עוזרות לכסות את עלויות אחסון האתר ודמי רישום בחנויות האפליקציות. תודה רבה על תמיכתך!",
        latestVersion: "הגרסה האחרונה",
        homePageSection1Title: "כל הנתונים שלך בידיים שלך",
        homePageSection1Subtitle: "הפעל את השרת שלך וסנכרן את הנתונים שלך.",
        homePageSection2Title: "התקנה קלה",
        homePageSection2Subtitle: "הגדרת השרת אינה מיועדת רק למפתחים.",
        homePageSection2Card1Title: "ללא תלותיות",
        homePageSection2Card1Subtitle: "אין צורך להתקין חבילות נוספות כדי להתחיל.",
        homePageSection2Card2Title: "מסד נתונים מובנה",
        homePageSection2Card2Subtitle: "אין צורך להגדיר מסד נתונים חיצוני.",
        homePageSection2Card3Title: "רב־פלטפורמה",
        homePageSection2Card3Subtitle: "ניתן להפעיל את השרת ב‑Windows, macOS או Linux.",
        homePageSection2Card4Title: "תצורה פשוטה",
        homePageSection2Card4Subtitle: "פשוט ערוך קובץ טקסט אחד כדי לתציין הגדרות.",
        homePageSection2Card5Title: "נקי",
        homePageSection2Card5Subtitle: "השרת אינו משאיר קבצים מיותרים מחוץ לתיקיית ההפעלה שלו.",
        homePageSection2Card6Title: "התחלה מהירה",
        homePageSection2Card6Subtitle: "פשוט להוריד ולהריץ — זה כל כך פשוט.",
        homePageSection3Title: "יפה על כל פלטפורמה",
        homePageSection3Subtitle: "עיצוב מינימליסטי ופונקציונלי עם עומק רגשי בכל הפלטפורמות.",
        homePageSection4Title: "שרת אחד, סנכרן הכל",
        homePageSection4Subtitle: "סנכרן בקלות את כל הנתונים שלך עם שרת בודד ופשוט.",
        setupServer: "הגדר שרת",
        downloadApps: "הורד אפליקציות",
        download: "הורד",
        downloadOnPackageManager: "הורד דרך מנהל חבילות",
        downloadAPK: "הורד APK",
        downloadIPA: "הורד IPA",
        startNow: "התחל עכשיו",
        notesPageTitle: "איפה שגרים כל המחשבות שלך",
        notesPageSubtitle: "כתוב את הסיפורים שלך בחופשיות, בכל זמן ובכל מקום.",
        musicPageTitle: "ספריית המוסיקה האישית שלך",
        musicPageSubtitle: "תהנה מהמוסיקה האהובה עליך באיכות הגבוהה ביותר — בכל רגע."
    }
};

export default data;
