const data = {
    translation: {
        appsPageTitle: "Amphi Apps - One Server, Sync All",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Donate for Amphi",
        apps: "Apps",
        games: "Games",
        donate: "Donate",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "One Server, Sync All",
        appsPageSubtitle: "एक ही सर्वर से, आप नीचे दिए गए सभी ऐप्स के डेटा को सिंक कर सकते हैं।",
        servers: "ServerPage",
        downloadServer: "Download Server",
        privacyPolicy: "Privacy",
        termsAndCondition: "Terms",
        github: "Github",
        appStores: "App Stores",
        binaries: "Binaries",
        packageManagers: "Package Managers",
        allReleases: "All Releases",
        sourceCode: "Source Code",
        notesAppName: "Notes",
        notesAppSubtitle: "Minimal design, maximum functionality",
        musicAppName: "Music",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "Cloud",
        photosAppName: "Photos",
        inPlanning: "In Planning",
        donationPageHeader: "Did you enjoy our app and games?",
        donationMessage: "Your support means the world to us and helps us continue providing updates and improving quality. With your donations, we can dedicate more time to development, which directly enhances the polish and completeness of our app and games. Additionally, your generous contributions help cover website hosting and app store registration fees. Thank you so much for your support!",
        latestVersion: "Latest",
        homePageSection1Title: "आपका सारा डेटा आपके हाथ में",
        homePageSection1Subtitle: "अपना सर्वर चलाएं और अपने डेटा को सिंक्रनाइज़ करें।",
        homePageSection2Title: "आसान सेटअप",
        homePageSection2Subtitle: "सर्वर सेटअप अब सिर्फ डेवलपर्स के लिए नहीं है।",
        homePageSection2Card1Title: "कोई निर्भरता नहीं",
        homePageSection2Card1Subtitle: "शुरू करने के लिए अतिरिक्त पैकेज इंस्टॉल करने की आवश्यकता नहीं।",
        homePageSection2Card2Title: "इन-बिल्ट डेटाबेस",
        homePageSection2Card2Subtitle: "सर्वर चलाने के लिए अलग डेटाबेस सेटअप की आवश्यकता नहीं।",
        homePageSection2Card3Title: "क्रॉस‑प्लेटफ़ॉर्म",
        homePageSection2Card3Subtitle: "आप Windows, macOS या Linux पर सर्वर आसानी से चला सकते हैं।",
        homePageSection2Card4Title: "सरल कॉन्फ़िगरेशन",
        homePageSection2Card4Subtitle: "सिर्फ एक टेक्स्ट फ़ाइल संपादित करें और सब कुछ कॉन्फ़िगर करें।",
        homePageSection2Card5Title: "साफ़",
        homePageSection2Card5Subtitle: "सर्वर अपनी डायरेक्टरी के बाहर कोई अनावश्यक फ़ाइल नहीं छोड़ता।",
        homePageSection2Card6Title: "त्वरित प्रारम्भ",
        homePageSection2Card6Subtitle: "बस डाउनलोड करें और चलाएँ — यह इतना सरल है।",
        homePageSection3Title: "हर प्लेटफ़ॉर्म पर सुंदर",
        homePageSection3Subtitle: "न्यूनतम और व्यावहारिक डिज़ाइन का अनुभव करें, सभी प्लेटफ़ॉर्म पर भावनात्मक गहराई के साथ।",
        homePageSection4Title: "एक सर्वर, सब कुछ सिंक्रनाइज़ करें",
        homePageSection4Subtitle: "एक सरल सर्वर के साथ अपने सभी डेटा को आसानी से सिंक्रनाइज़ करें।",
        setupServer: "सर्वर सेट करें",
        downloadApps: "ऐप्स डाउनलोड करें",
        download: "डाउनलोड करें",
        downloadOnPackageManager: "पैकेज मैनेजर द्वारा डाउनलोड करें",
        downloadAPK: "APK डाउनलोड करें",
        downloadIPA: "IPA डाउनलोड करें",
        startNow: "अब शुरू करें",
        notesPageTitle: "जहाँ आपकी सभी सोच रहती है",
        notesPageSubtitle: "अपनी कहानियाँ लिखें, कहीं भी, कभी भी।",
        musicPageTitle: "आपकी व्यक्तिगत म्यूज़िक लाइब्रेरी",
        musicPageSubtitle: "अपने पसंदीदा ट्रैकों का आनंद लें उच्चतम गुणवत्ता में — कभी भी।"
    }
};

export default data;