const data = {
    translation: {
        appsPageTitle: "Amphi Apps - Satu Server, Sinkronkan Semua",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Donasi untuk Amphi",
        apps: "Aplikasi",
        games: "Permainan",
        donate: "Donasi",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "Satu Server, Sinkronkan Semua",
        servers: "Server",
        downloadServer: "Unduh Server",
        privacyPolicy: "Kebijakan Privasi",
        termsAndCondition: "Syarat dan Ketentuan",
        github: "Github",
        appStores: "Toko Aplikasi",
        binaries: "Biner",
        packageManagers: "Pengelola Paket",
        allReleases: "Semua Rilis",
        sourceCode: "Kode Sumber",
        notesAppName: "Catatan",
        notesAppSubtitle: "Desain minimalis, fungsionalitas maksimal",
        musicAppName: "Musik",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "Cloud",
        photosAppName: "Foto",
        inPlanning: "Dalam Perencanaan",
        donationPageHeader: "Apakah Anda menikmati aplikasi dan permainan kami?",
        donationMessage: "Dukungan Anda sangat berarti bagi kami dan membantu kami terus memberikan pembaruan dan meningkatkan kualitas. Dengan donasi Anda, kami dapat mengalokasikan lebih banyak waktu untuk pengembangan, yang langsung meningkatkan kualitas dan kelengkapan aplikasi dan permainan kami. Selain itu, kontribusi Anda yang dermawan membantu menutupi biaya hosting situs web dan biaya pendaftaran toko aplikasi. Terima kasih banyak atas dukungan Anda!",
        latestVersion: "Terbaru",
        homePageSection1Title: "Semua Data Anda di Tangan",
        homePageSection1Subtitle: "Jalankan server Anda sendiri dan sinkronkan data Anda.",
        homePageSection2Title: "Pengaturan Mudah",
        homePageSection2Subtitle: "Pengaturan server tidak lagi hanya untuk pengembang.",
        homePageSection2Card1Title: "Tanpa Ketergantungan",
        homePageSection2Card1Subtitle: "Tidak perlu menginstal paket tambahan untuk memulai.",
        homePageSection2Card2Title: "Database Bawaan",
        homePageSection2Card2Subtitle: "Tidak perlu mengonfigurasi database eksternal.",
        homePageSection2Card3Title: "Lintas Platform",
        homePageSection2Card3Subtitle: "Jalankan server di Windows, macOS, atau Linux dengan mudah.",
        homePageSection2Card4Title: "Konfigurasi Sederhana",
        homePageSection2Card4Subtitle: "Cukup edit satu file teks untuk mengonfigurasi.",
        homePageSection2Card5Title: "Bersih",
        homePageSection2Card5Subtitle: "Server tidak meninggalkan file tidak perlu di luar direktori-nya.",
        homePageSection2Card6Title: "Mulai Cepat",
        homePageSection2Card6Subtitle: "Cukup unduh dan jalankan — semudah itu.",
        homePageSection3Title: "Indah di Semua Platform",
        homePageSection3Subtitle: "Nikmati desain minimalis dan praktis dengan daya tarik emosional di semua platform.",
        homePageSection4Title: "Satu Server, Sinkron Semuanya",
        homePageSection4Subtitle: "Sinkronkan semua data Anda dengan mudah dengan satu server sederhana.",
        setupServer: "Siapkan Server",
        downloadApps: "Unduh Aplikasi",
        download: "Unduh",
        downloadOnPackageManager: "Unduh melalui Pengelola Paket",
        downloadAPK: "Unduh APK",
        downloadIPA: "Unduh IPA",
        startNow: "Mulai Sekarang",
        notesPageTitle: "Tempat Semua Pikiran Anda Tinggal",
        notesPageSubtitle: "Tulis cerita Anda bebas, kapan saja dan di mana saja.",
        musicPageTitle: "Perpustakaan Musik Pribadi Anda",
        musicPageSubtitle: "Nikmati lagu favorit Anda dengan kualitas terbaik — kapan saja."
    }
};

export default data;
