const data = {
    translation: {
        appsPageTitle: "Amphi Apps - 1つのサーバーですべてを同期",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Amphiに寄付",
        apps: "アプリ",
        games: "ゲーム",
        donate: "寄付",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "1つのサーバーですべてを同期",
        appsPageSubtitle: "一つのサーバーで、下のすべてのアプリのデータを同期できます。",
        servers: "サーバー",
        downloadServer: "サーバーをダウンロード",
        privacyPolicy: "プライバシーポリシー",
        termsAndCondition: "利用規約",
        github: "Github",
        appStores: "アプリストア",
        binaries: "バイナリ",
        packageManagers: "パッケージマネージャー",
        allReleases: "すべてのリリース",
        sourceCode: "ソースコード",
        notesAppName: "ノート",
        notesAppSubtitle: "ミニマルデザイン、最大の機能",
        musicAppName: "音楽",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "クラウド",
        photosAppName: "写真",
        inPlanning: "計画中",
        donationPageHeader: "私たちのアプリとゲームを楽しんでいただけましたか？",
        donationMessage: "あなたのサポートは私たちにとって非常に重要で、更新を提供し、品質を向上させる手助けとなります。あなたの寄付によって、私たちは開発にもっと時間を割くことができ、それが直接的にアプリとゲームの品質と完成度を向上させます。また、あなたの寛大な寄付は、ウェブサイトのホスティング費用やアプリストアの登録費用をカバーする助けになります。ご支援いただきありがとうございます！",
        latestVersion: "最新",
        homePageSection1Title: "すべてのデータをあなたの手に",
        homePageSection1Subtitle: "ご自身のサーバーを運用し、データを同期しましょう。",
        homePageSection2Title: "簡単セットアップ",
        homePageSection2Subtitle: "サーバーのセットアップは開発者だけのものではありません。",
        homePageSection2Card1Title: "依存関係なし",
        homePageSection2Card1Subtitle: "余計なパッケージをインストールする必要はありません。",
        homePageSection2Card2Title: "組み込みデータベース",
        homePageSection2Card2Subtitle: "外部データベースの設定は不要です。",
        homePageSection2Card3Title: "クロスプラットフォーム対応",
        homePageSection2Card3Subtitle: "Windows、macOS、Linuxで簡単にサーバーを実行できます。",
        homePageSection2Card4Title: "簡単設定",
        homePageSection2Card4Subtitle: "テキストファイルを1つ編集するだけで設定完了。",
        homePageSection2Card5Title: "クリーン",
        homePageSection2Card5Subtitle: "サーバーディレクトリ外に不要なファイルは残しません。",
        homePageSection2Card6Title: "すぐ開始",
        homePageSection2Card6Subtitle: "ダウンロードして起動するだけ — 本当に簡単です。",
        homePageSection3Title: "どのプラットフォームでも美しく",
        homePageSection3Subtitle: "感性に響くシンプルかつ実用的なデザインをすべてのプラットフォームで体験してください。",
        homePageSection4Title: "1つのサーバーで全てを同期",
        homePageSection4Subtitle: "シンプルなサーバー1つで、すべてのデータを簡単に同期できます。",
        setupServer: "サーバーを設定",
        downloadApps: "アプリをダウンロード",
        download: "ダウンロード",
        downloadOnPackageManager: "パッケージマネージャーでダウンロード",
        downloadAPK: "APKをダウンロード",
        downloadIPA: "IPAをダウンロード",
        startNow: "今すぐ始める",
        notesPageTitle: "すべての思考が宿る場所",
        notesPageSubtitle: "いつでもどこでも、自由にストーリーを書きましょう。",
        musicPageTitle: "あなたのパーソナルミュージックライブラリ",
        musicPageSubtitle: "お気に入りの音楽を最高品質で、どこでも楽しめます。",
        serverPageTitle: "あなたの第二の脳、あなたのデジタルホーム",
        serverPageSubtitle: "ノート、音楽、写真、ファイルをシームレスに同期します。",
        nextSteps: "次のステップ",
        photosPageTitle: "思い出が生きる場所",
        photosPageSubtitle: "お気に入りの瞬間を簡単にキャプチャして振り返りましょう。",
        homepage: "ホームページ",
        improveTranslations: "翻訳を改善"
    }
};

export default data;