const data = {
    translation: {
        appsPageTitle: "Amphi Apps - 하나의 서버로 모든것을 동기화",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Amphi에게 후원하기",
        apps: "앱",
        games: "게임",
        donate: "후원",
        windows: "윈도우",
        mac: "맥",
        linux: "리눅스",
        android: "안드로이드",
        ios: "IOS",
        appsPageHeader: "하나의 서버로 모든것을 동기화",
        appsPageSubtitle: "하나의 서버로, 아래에 있는 모든 앱의 데이터를 동기화할 수 있습니다.",
        servers: "서버",
        downloadServer: "서버 다운로드",
        privacyPolicy: "개인정보 처리방침",
        termsAndCondition: "이용 약관",
        github: "깃허브",
        appStores: "앱 스토어",
        binaries: "바이너리",
        packageManagers: "패키지 매니저",
        allReleases: "모든 릴리즈",
        sourceCode: "소스 코드",
        notesAppName: "노트",
        notesAppSubtitle: "가볍고 단순하지만 다재다능한 노트앱",
        musicAppName: "음악",
        cubeTimeAppName: "큐브타임",
        cloudAppName: "클라우드",
        photosAppName: "사진",
        inPlanning: "기획중",
        latestVersion: "최신",
        homePageSection1Title: "모든 데이터가 내 손에",
        homePageSection1Subtitle: "직접 서버를 운영하고, 내 데이터를 자유롭게 동기화하세요.",
        homePageSection2Title: "쉬운 설정",
        homePageSection2Subtitle: "서버 설정은 더 이상 개발자만 할 수 있는 일이 아닙니다.",
        homePageSection2Card1Title: "의존성 없음",
        homePageSection2Card1Subtitle: "서버를 설정하기 위해 추가 패키지를 설치할 필요가 없습니다.",
        homePageSection2Card2Title: "내장 데이터베이스",
        homePageSection2Card2Subtitle: "서버를 실행하기 위해 직접 데이터베이스를 설정할 필요가 없습니다.",
        homePageSection2Card3Title: "크로스플랫폼",
        homePageSection2Card3Subtitle: "서버를 윈도우, 맥, 리눅스 모두에서 실행할 수 있습니다.",
        homePageSection2Card4Title: "간편한 설정",
        homePageSection2Card4Subtitle: "설정 변경은 텍스트 파일 하나만 수정하면 충분합니다.",
        homePageSection2Card5Title: "깔끔함",
        homePageSection2Card5Subtitle: "서버가 돌아가는 경로외에는 당신의 시스템에 어떠한 불필요한 파일을 남기지 않습니다.",
        homePageSection2Card6Title: "빠른 실행",
        homePageSection2Card6Subtitle: "서버를 실행시키기 위해 할일은 다운로드 및 실행뿐입니다.",
        homePageSection3Title: "모든 플랫폼에서 아름답게",
        homePageSection3Subtitle: "미니멀함과 실용성의 균형을 갖춘 감성적인 디자인을 모든 플랫폼에서 경험하세요.",
        homePageSection4Title: "하나의 서버로 모든 것을 동기화",
        homePageSection4Subtitle: "하나의 간편한 서버로, 당신의 모든 데이터를 동기화합니다.",
        setupServer: "서버 설정하기",
        downloadApps: "앱 다운로드",
        download: "다운로드",
        downloadOnPackageManager: "패키지 매니저를 통해 다운로드",
        downloadAPK: "APK 다운로드",
        downloadIPA: "IPA 다운로드",
        startNow: "시작하기",
        notesPageTitle: "나의 모든 생각이 담기는 곳",
        notesPageSubtitle: "언제 어디서나, 나만의 이야기를 자유롭게 작성하세요.",
        musicPageTitle: "나만을 위한 음악 공간",
        musicPageSubtitle: "좋아하는 음악을 모아, 언제나 최고의 음질로 즐겨보세요.",
        serverPageTitle: "제2의 뇌, 디지털 속 나만의 집",
        serverPageSubtitle: "노트, 음악, 사진, 파일까지, 어디서든 나만의 공간에서 즐기세요",
        setupGuide: "셋업 가이드",
        photosPageTitle: "나의 모든 추억이 담기는 곳",
        photosPageSubtitle: "소중한 순간을 간편하게 기록하고, 언제든 추억하세요.",
        homepage: "홈페이지",
        improveTranslations: "번역 개선하기",
        cloudPageTitle: "나만의 디지털 보물창고",
        cloudPageSubtitle: "중요한 파일을 안전하게 보관하고, 언제 어디서나 꺼내보세요."
    }
};

export default data;