const data = {
    translation: {
        appsPageTitle: "Amphi Apps - Satu Pelayan, Sinkronkan Semua",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Derma untuk Amphi",
        apps: "Aplikasi",
        games: "Permainan",
        donate: "Derma",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "Satu Pelayan, Sinkronkan Semua",
        servers: "Pelayan",
        downloadServer: "Muat turun Pelayan",
        privacyPolicy: "Polisi Privasi",
        termsAndCondition: "Terma dan Syarat",
        github: "Github",
        appStores: "Kedai Aplikasi",
        binaries: "Binari",
        packageManagers: "Pengurus Pakej",
        allReleases: "Semua Keluaran",
        sourceCode: "Kod Sumber",
        notesAppName: "Nota",
        notesAppSubtitle: "Reka bentuk minimalis, fungsian maksimum",
        musicAppName: "Muzik",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "Awan",
        photosAppName: "Gambar",
        inPlanning: "Dalam Perancangan",
        donationPageHeader: "Adakah anda menikmati aplikasi dan permainan kami?",
        donationMessage: "Sokongan anda sangat bermakna bagi kami dan membantu kami untuk terus menyediakan kemas kini serta meningkatkan kualiti. Dengan derma anda, kami dapat meluangkan lebih banyak masa untuk pembangunan yang terus meningkatkan kualiti dan kesempurnaan aplikasi serta permainan kami. Selain itu, sumbangan ikhlas anda membantu untuk menampung kos hosting laman web dan yuran pendaftaran kedai aplikasi. Terima kasih banyak atas sokongan anda!",
        latestVersion: "Terkini",
        homePageSection1Title: "Semua Data Anda di Tangan Anda",
        homePageSection1Subtitle: "Jalankan pelayan anda sendiri dan segerakkan data anda.",
        homePageSection2Title: "Persediaan Mudah",
        homePageSection2Subtitle: "Penyediaan pelayan bukan hanya untuk pembangun sahaja.",
        homePageSection2Card1Title: "Tiada Kebergantungan",
        homePageSection2Card1Subtitle: "Tidak perlu memasang pakej tambahan untuk bermula.",
        homePageSection2Card2Title: "Pangkalan Data Terbina",
        homePageSection2Card2Subtitle: "Tidak perlu menggunakan pangkalan data luaran.",
        homePageSection2Card3Title: "Rentas Platform",
        homePageSection2Card3Subtitle: "Jalankan pelayan di Windows, macOS atau Linux dengan mudah.",
        homePageSection2Card4Title: "Konfigurasi Mudah",
        homePageSection2Card4Subtitle: "Cukup edit satu fail teks untuk konfigurasi.",
        homePageSection2Card5Title: "Bersih",
        homePageSection2Card5Subtitle: "Pelayan tidak meninggalkan fail yang tidak perlu di luar direktori sendiri.",
        homePageSection2Card6Title: "Mula Cepat",
        homePageSection2Card6Subtitle: "Hanya muat turun dan jalankan — semudah itu.",
        homePageSection3Title: "Cantik pada Setiap Platform",
        homePageSection3Subtitle: "Nikmati reka bentuk minimalis dan praktikal dengan daya tarikan emosi di semua platform.",
        homePageSection4Title: "Satu Pelayan, Segerakkan Semua",
        homePageSection4Subtitle: "Segerakkan semua data anda dengan mudah menggunakan satu pelayan ringkas.",
        setupServer: "Sediakan Pelayan",
        downloadApps: "Muat turun Aplikasi",
        download: "Muat turun",
        downloadOnPackageManager: "Muat turun melalui Pengurus Pakej",
        downloadAPK: "Muat turun APK",
        downloadIPA: "Muat turun IPA",
        startNow: "Mula Sekarang",
        notesPageTitle: "Tempat Semua Idea Anda Tinggal",
        notesPageSubtitle: "Tulislah cerita anda dengan bebas, bila-bila masa dan di mana sahaja.",
        musicPageTitle: "Perpustakaan Muzik Peribadi Anda",
        musicPageSubtitle: "Nikmati lagu kegemaran anda dalam kualiti terbaik — bila-bila masa."
    }
};

export default data;
