const data = {
    translation: {
        appsPageTitle: "Amphi Apps - En server, synkroniser alt",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Doner til Amphi",
        apps: "Apper",
        games: "Spill",
        donate: "Doner",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "En server, synkroniser alt",
        servers: "Servere",
        downloadServer: "Last ned server",
        privacyPolicy: "Personvern",
        termsAndCondition: "Vilkår og betingelser",
        github: "Github",
        appStores: "App Stores",
        binaries: "Binærer",
        packageManagers: "Pakkebehandlere",
        allReleases: "Alle utgivelser",
        sourceCode: "Kildekode",
        notesAppName: "Notater",
        notesAppSubtitle: "Minimalistisk design, maksimal funksjonalitet",
        musicAppName: "Musikk",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "Cloud",
        photosAppName: "Bilder",
        inPlanning: "Under planlegging",
        donationPageHeader: "Likte du appene og spillene våre?",
        donationMessage: "Støtten din betyr mye for oss og hjelper oss med å fortsette å gi oppdateringer og forbedre kvaliteten. Med donasjonene dine kan vi bruke mer tid på utviklingen, noe som direkte forbedrer kvaliteten og fullstendigheten til appene og spillene våre. I tillegg hjelper de generøse bidragene dine med å dekke kostnader for webhotell og app store-registreringsavgifter. Tusen takk for din støtte!",
        latestVersion: "Nyeste",
        homePageSection1Title: "All dataen din i dine hender",
        homePageSection1Subtitle: "Host din egen server og synkroniser dataene dine.",
        homePageSection2Title: "Enkel oppsett",
        homePageSection2Subtitle: "Å sette opp server er ikke lenger bare for utviklere.",
        homePageSection2Card1Title: "Ingen avhengigheter",
        homePageSection2Card1Subtitle: "Ingen ekstra pakker er nødvendig for å komme i gang.",
        homePageSection2Card2Title: "Innebygd database",
        homePageSection2Card2Subtitle: "Ingen ekstern database trenger å konfigureres.",
        homePageSection2Card3Title: "Tverrplattform",
        homePageSection2Card3Subtitle: "Du kan kjøre serveren på Windows, macOS eller Linux enkelt.",
        homePageSection2Card4Title: "Enkel konfigurasjon",
        homePageSection2Card4Subtitle: "Rediger bare én tekstfil for å konfigurere alt.",
        homePageSection2Card5Title: "Ren",
        homePageSection2Card5Subtitle: "Serveren etterlater ingen unødvendige filer utenfor sin egen mappe.",
        homePageSection2Card6Title: "Rask start",
        homePageSection2Card6Subtitle: "Last ned og kjør — så enkelt er det.",
        homePageSection3Title: "Vakker på alle plattformer",
        homePageSection3Subtitle: "Opplev et minimalistisk og funksjonelt design med emosjonell dybde på alle plattformer.",
        homePageSection4Title: "Én server, alt synkronisert",
        homePageSection4Subtitle: "Synkroniser all dataen din enkelt med én enkelt server.",
        setupServer: "Sett opp server",
        downloadApps: "Last ned apper",
        download: "Last ned",
        downloadOnPackageManager: "Last ned via pakkebehandler",
        downloadAPK: "Last ned APK",
        downloadIPA: "Last ned IPA",
        startNow: "Start nå",
        notesPageTitle: "Der alle tankene dine bor",
        notesPageSubtitle: "Skriv dine historier fritt, når som helst og hvor som helst.",
        musicPageTitle: "Ditt personlige musikksamling",
        musicPageSubtitle: "Nyt favorittene dine i topp kvalitet — alltid."
    }
};

export default data;
