const data = {
    translation: {
        appsPageTitle: "Amphi Apps - ਇੱਕ ਸਰਵਰ, ਸਾਰੇ ਸਿੰਕ ਕਰੋ",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Amphi ਲਈ ਦਾਨ ਕਰੋ",
        apps: "ਐਪਸ",
        games: "ਖੇਡਾਂ",
        donate: "ਦਾਨ ਕਰੋ",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "ਇੱਕ ਸਰਵਰ, ਸਾਰੇ ਸਿੰਕ ਕਰੋ",
        servers: "ਸਰਵਰ",
        downloadServer: "ਸਰਵਰ ਡਾਊਨਲੋਡ ਕਰੋ",
        privacyPolicy: "ਪ੍ਰਾਈਵੇਸੀ ਨੀਤੀ",
        termsAndCondition: "ਸ਼ਰਤਾਂ ਅਤੇ ਸ਼ਰਤਾਂ",
        github: "Github",
        appStores: "ਐਪ ਸਟੋਰ",
        binaries: "ਬਾਈਨਰੀ",
        packageManagers: "ਪੈਕੇਜ ਮੈਨੇਜਰ",
        allReleases: "ਸਾਰੇ ਰੀਲੀਜ਼",
        sourceCode: "ਸੋਰਸ ਕੋਡ",
        notesAppName: "ਨੋਟਸ",
        notesAppSubtitle: "ਮੀਨਿਮਲ ਡਿਜ਼ਾਈਨ, ਅਧਿਕਤਮ ਫੰਕਸ਼ਨਲਿਟੀ",
        musicAppName: "ਸੰਗੀਤ",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "ਕਲਾਉਡ",
        photosAppName: "ਫੋਟੋਆਂ",
        inPlanning: "ਯੋਜਨਾ ਵਿੱਚ",
        donationPageHeader: "ਕੀ ਤੁਹਾਨੂੰ ਸਾਡੇ ਐਪਸ ਅਤੇ ਖੇਡਾਂ ਪਸੰਦ ਆਈਆਂ?",
        donationMessage: "ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਸਾਡੇ ਲਈ ਬਹੁਤ ਅਹਮ ਹੈ ਅਤੇ ਸਾਡੇ ਲਈ ਅਪਡੇਟ ਦਿੰਦੇ ਰਹਿਣ ਅਤੇ ਗੁਣਵੱਤਾ ਵਿੱਚ ਸੁਧਾਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ। ਤੁਹਾਡੇ ਦਾਨ ਨਾਲ ਅਸੀਂ ਵਿਕਾਸ ਲਈ ਵਧੇਰੇ ਸਮੇਂ ਦੀ ਸਮਰਪਿਤ ਕਰ ਸਕਦੇ ਹਾਂ, ਜਿਸ ਨਾਲ ਸਾਡੇ ਐਪਸ ਅਤੇ ਖੇਡਾਂ ਦੀ ਗੁਣਵੱਤਾ ਅਤੇ ਪੂਰਨਤਾ ਨੂੰ ਸਿੱਧਾ ਬਿਹਤਰ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸਦੇ ਨਾਲ ਨਾਲ, ਤੁਹਾਡੀ ਦਾਨੀ ਯੋਗਦਾਨ ਸਾਡੇ ਵੈਬਸਾਈਟ ਹੋਸਟਿੰਗ ਅਤੇ ਐਪ ਸਟੋਰ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਫੀਸਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ। ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਲਈ ਬਹੁਤ ਧੰਨਵਾਦ!",
        latestVersion: "ਤਾਜ਼ਾ",
        homePageSection1Title: "ਤੁਹਾਡੇ ਸਾਰੇ ਡਾਟਾ ਤੁਹਾਡੇ ਹੱਥ ਵਿੱਚ",
        homePageSection1Subtitle: "ਆਪਣਾ ਸਰਵਰ ਚਲਾਓ ਅਤੇ ਆਪਣੇ ਡਾਟੇ ਨੂੰ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ ਕਰੋ।",
        homePageSection2Title: "ਸੌਖਾ ਸੈਟਅਪ",
        homePageSection2Subtitle: "ਸਰਵਰ ਸੈਟਅਪ ਹੁਣ ਸਿਰਫ ਡਿਵੈਲਪਰਾਂ ਲਈ ਨਹੀਂ।",
        homePageSection2Card1Title: "ਕੋਈ ਡਿਪੈਂਡੈਂਸੀਜ਼ ਨਹੀਂ",
        homePageSection2Card1Subtitle: "ਸਰਵਰ ਸੈਟਅਪ ਲਈ ਵਾਧੂ ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ।",
        homePageSection2Card2Title: "ਇੰਬਿਲਟ ਡੇਟਾਬੇਸ",
        homePageSection2Card2Subtitle: "ਸਰਵਰ ਚਲਾਉਣ ਲਈ ਡੇਟਾਬੇਸ ਕਨਫਿਗਰ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ।",
        homePageSection2Card3Title: "ਕ੍ਰਾਸ-ਪਲੇਟਫਾਰਮ",
        homePageSection2Card3Subtitle: "ਤੁਸੀਂ ਸਰਵਰ Windows, Mac ਜਾਂ Linux ‘ਤੇ ਚਲਾ ਸਕਦੇ ਹੋ।",
        homePageSection2Card4Title: "ਸਰਲ ਸੰਰਚਨਾ",
        homePageSection2Card4Subtitle: "ਸਾਰਾ ਕੰਮ ਇੱਕ ਸਧਾਰਣ ਟੈਕਸਟ ਫਾਈਲ ਨਾਲ ਹੁੰਦਾ ਹੈ।",
        homePageSection2Card5Title: "ਸਾਫ ਸਫਾਈ",
        homePageSection2Card5Subtitle: "ਸਰਵਰ ਆਪਣੀ ਡਾਇਰੈਕਟਰੀ ਤੋਂ ਬਾਹਰ ਫਾਲਤੂ ਫਾਈਲਾਂ ਨਹੀਂ ਛੱਡਦਾ।",
        homePageSection2Card6Title: "ਫੁੱਟਦੀਆਂ ਸ਼ੁਰੂਆਤ",
        homePageSection2Card6Subtitle: "ਸਰਵਰ ਸਿਰਫ ਡਾਊਨਲੋਡ ਕਰੋ ਤੇ ਚਲਾਓ।",
        homePageSection3Title: "ਹਰ ਪਲੇਟਫਾਰਮ ‘ਤੇ ਖੂਬਸੂਰਤ",
        homePageSection3Subtitle: "ਸਭ ਪਲੇਟਫਾਰਮਾਂ ਤੇ ਸਾਫ਼-ਸੁਥਰਾ ਅਤੇ ਵਰਤੋਂ ਯੋਗ ਡਿਜ਼ਾਈਨ।",
        homePageSection4Title: "ਇੱਕ ਸਰਵਰ, ਸਾਰਾ ਡਾਟਾ ਸਿੰਕ",
        homePageSection4Subtitle: "ਆਪਣੇ ਸਾਰੇ ਡਾਟੇ ਨੂੰ ਇਕ ਸਰਲ ਸਰਵਰ ਨਾਲ ਆਸਾਨੀ ਨਾਲ ਸਿੰਕ ਕਰੋ।",
        setupServer: "ਸਰਵਰ ਸੈਟਅਪ ਕਰੋ",
        downloadApps: "ਐਪ ਡਾਊਨਲੋਡ ਕਰੋ",
        download: "ਡਾਊਨਲੋਡ",
        downloadOnPackageManager: "ਪੈਕੇਜ ਮੈਨੇਜਰ ਤੋਂ ਡਾਊਨਲੋਡ ਕਰੋ",
        downloadAPK: "APK ਡਾਊਨਲੋਡ ਕਰੋ",
        downloadIPA: "IPA ਡਾਊਨਲੋਡ ਕਰੋ",
        startNow: "ਹੁਣੇ ਸ਼ੁਰੂ ਕਰੋ",
        notesPageTitle: "ਜਿੱਥੇ ਸਾਰੇ ਵਿਚਾਰ ਰਹਿੰਦੇ ਹਨ",
        notesPageSubtitle: "ਆਪਣੀਆਂ ਕਹਾਣੀਆਂ ਆਜ਼ਾਦੀ ਨਾਲ ਲਿਖੋ, ਕਦੇ ਵੀ ਤੇ ਕਿਤੇ ਵੀ।",
        musicPageTitle: "ਤੁਹਾਡਾ ਮਨਪਸੰਦ ਮਿਊਜ਼ਿਕ ਲਾਇਬਰੇਰੀ",
        musicPageSubtitle: "ਸਭ ਤੋਂ ਵਧੀਆ ਗੁਣਵੱਤਾ ਵਿੱਚ ਆਪਣੇ ਮਨਪਸੰਦ ਸੁਣੋ।"
    }
};

export default data;
