const data = {
    translation: {
        appsPageTitle: "Amphi Apps - Um servidor, sincronize tudo",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Doe para o Amphi",
        apps: "Apps",
        games: "Jogos",
        donate: "Doe",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "Um servidor, sincronize tudo",
        servers: "Servidores",
        downloadServer: "Baixar servidor",
        privacyPolicy: "Política de Privacidade",
        termsAndCondition: "Termos e Condições",
        github: "Github",
        appStores: "Lojas de Aplicativos",
        binaries: "Binários",
        packageManagers: "Gerenciadores de Pacotes",
        allReleases: "Todos os Lançamentos",
        sourceCode: "Código Fonte",
        notesAppName: "Notas",
        notesAppSubtitle: "Design minimalista, funcionalidade máxima",
        musicAppName: "Música",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "Nuvem",
        photosAppName: "Fotos",
        inPlanning: "Em Planejamento",
        donationPageHeader: "Você gostou dos nossos apps e jogos?",
        donationMessage: "Seu apoio significa muito para nós e nos ajuda a continuar fornecendo atualizações e melhorando a qualidade. Com as suas doações, podemos dedicar mais tempo ao desenvolvimento, o que melhora diretamente a qualidade e a completude de nossos apps e jogos. Além disso, suas contribuições generosas ajudam a cobrir os custos de hospedagem do site e taxas de registro nas lojas de aplicativos. Muito obrigado pelo seu apoio!",
        latestVersion: "Última",
        homePageSection1Title: "Todos os seus dados nas suas mãos",
        homePageSection1Subtitle: "Execute seu próprio servidor e sincronize seus dados.",
        homePageSection2Title: "Configuração Fácil",
        homePageSection2Subtitle: "Configurar servidor não é mais só para desenvolvedores.",
        homePageSection2Card1Title: "Sem Dependências",
        homePageSection2Card1Subtitle: "Não precisa instalar pacotes extras para configurar o servidor.",
        homePageSection2Card2Title: "Banco de Dados Embutido",
        homePageSection2Card2Subtitle: "Não é necessário configurar banco de dados externo.",
        homePageSection2Card3Title: "Multiplataforma",
        homePageSection2Card3Subtitle: "Você pode rodar o servidor no Windows, Mac ou Linux.",
        homePageSection2Card4Title: "Configuração Simples",
        homePageSection2Card4Subtitle: "Basta editar um arquivo de texto para configurar tudo.",
        homePageSection2Card5Title: "Limpo",
        homePageSection2Card5Subtitle: "O servidor não deixa arquivos desnecessários fora do seu diretório.",
        homePageSection2Card6Title: "Início Rápido",
        homePageSection2Card6Subtitle: "Basta baixar e executar o servidor para começar.",
        homePageSection3Title: "Bonito em Todas as Plataformas",
        homePageSection3Subtitle: "Experimente um design minimalista e prático com apelo emocional.",
        homePageSection4Title: "Um Servidor, Sincronize Tudo",
        homePageSection4Subtitle: "Sincronize todos seus dados facilmente com um único servidor simples.",
        setupServer: "Configurar Servidor",
        downloadApps: "Baixar Apps",
        download: "Baixar",
        downloadOnPackageManager: "Baixar via Gerenciador de Pacotes",
        downloadAPK: "Baixar APK",
        downloadIPA: "Baixar IPA",
        startNow: "Comece Agora",
        notesPageTitle: "Onde Todas as Suas Ideias Vivem",
        notesPageSubtitle: "Escreva suas histórias livremente, a qualquer hora e lugar.",
        musicPageTitle: "Sua Biblioteca de Música Favorita",
        musicPageSubtitle: "Curta seus favoritos com a melhor qualidade, a qualquer momento."
    }
};

export default data;
