const data = {
    translation: {
        appsPageTitle: "Amphi Apps - Un server, sincronizează totul",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Donează pentru Amphi",
        apps: "Aplicații",
        games: "Jocuri",
        donate: "Donează",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "Un server, sincronizează totul",
        servers: "Servere",
        downloadServer: "Descarcă server",
        privacyPolicy: "Politica de confidențialitate",
        termsAndCondition: "Termeni și condiții",
        github: "Github",
        appStores: "Magazine de aplicații",
        binaries: "Binaries",
        packageManagers: "Manageri de pachete",
        allReleases: "Toate versiunile",
        sourceCode: "Cod sursă",
        notesAppName: "Note",
        notesAppSubtitle: "Design minimalist, funcționalitate maximă",
        musicAppName: "Muzică",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "Cloud",
        photosAppName: "Fotografii",
        inPlanning: "În planificare",
        donationPageHeader: "Ți-au plăcut aplicațiile și jocurile noastre?",
        donationMessage: "Suportul tău înseamnă mult pentru noi și ne ajută să continuăm să oferim actualizări și să îmbunătățim calitatea. Cu donațiile tale, putem dedica mai mult timp dezvoltării, ceea ce îmbunătățește direct calitatea și completitudinea aplicațiilor și jocurilor noastre. În plus, contribuțiile tale generoase ne ajută să acoperim costurile de găzduire a site-ului și taxele de înregistrare a magazinelor de aplicații. Îți mulțumim mult pentru sprijinul tău!",
        latestVersion: "Ultima",
        homePageSection1Title: "Toate datele tale în mâinile tale",
        homePageSection1Subtitle: "Rulează propriul server și sincronizează-ți datele.",
        homePageSection2Title: "Configurare ușoară",
        homePageSection2Subtitle: "Configurarea serverului nu mai este doar pentru dezvoltatori.",
        homePageSection2Card1Title: "Fără dependențe",
        homePageSection2Card1Subtitle: "Nu trebuie să instalezi pachete suplimentare.",
        homePageSection2Card2Title: "Bază de date integrată",
        homePageSection2Card2Subtitle: "Nu trebuie să configurezi o bază de date externă.",
        homePageSection2Card3Title: "Cross-platform",
        homePageSection2Card3Subtitle: "Poți rula serverul pe Windows, Mac sau Linux.",
        homePageSection2Card4Title: "Configurare simplă",
        homePageSection2Card4Subtitle: "Editează un fișier text pentru configurare.",
        homePageSection2Card5Title: "Curat",
        homePageSection2Card5Subtitle: "Serverul nu lasă fișiere inutile în afara directoarelor sale.",
        homePageSection2Card6Title: "Pornire rapidă",
        homePageSection2Card6Subtitle: "Doar descarcă și rulează serverul.",
        homePageSection3Title: "Frumos pe orice platformă",
        homePageSection3Subtitle: "Experimentează un design minimalist și practic, cu un plus emoțional.",
        homePageSection4Title: "Un singur server, sincronizează tot",
        homePageSection4Subtitle: "Sincronizează toate datele ușor cu un singur server simplu.",
        setupServer: "Configurează serverul",
        downloadApps: "Descarcă aplicațiile",
        download: "Descarcă",
        downloadOnPackageManager: "Descarcă prin managerul de pachete",
        downloadAPK: "Descarcă APK",
        downloadIPA: "Descarcă IPA",
        startNow: "Începe acum",
        notesPageTitle: "Unde trăiesc toate gândurile tale",
        notesPageSubtitle: "Scrie-ți poveștile liber, oriunde și oricând.",
        musicPageTitle: "Biblioteca ta muzicală preferată",
        musicPageSubtitle: "Ascultă-ți favoritele în cea mai bună calitate."
    }
};

export default data;
