const data = {
    translation: {
        appsPageTitle: "Amphi Apps - Один сервер, синхронизируйте все",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Пожертвовать для Amphi",
        apps: "Программы",
        games: "Игры",
        donate: "Пожертвовать",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "Один сервер, синхронизируйте все",
        servers: "Серверы",
        downloadServer: "Скачать сервер",
        privacyPolicy: "Политика конфиденциальности",
        termsAndCondition: "Условия и положения",
        github: "Github",
        appStores: "Магазины приложений",
        binaries: "Бинарные файлы",
        packageManagers: "Менеджеры пакетов",
        allReleases: "Все выпуски",
        sourceCode: "Исходный код",
        notesAppName: "Заметки",
        notesAppSubtitle: "Минималистичный дизайн, максимальная функциональность",
        musicAppName: "Музыка",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "Облако",
        photosAppName: "Фотографии",
        inPlanning: "В разработке",
        donationPageHeader: "Вам понравились наши приложения и игры?",
        donationMessage: "Ваша поддержка имеет для нас большое значение и помогает нам продолжать выпускать обновления и улучшать качество. Благодаря вашим пожертвованиям мы можем уделить больше времени разработке, что напрямую улучшает качество и полноту наших приложений и игр. Кроме того, ваши щедрые взносы помогают покрывать расходы на хостинг сайта и плату за регистрацию в магазинах приложений. Большое спасибо за вашу поддержку!",
        latestVersion: "Последняя",
        homePageSection1Title: "Все ваши данные под вашим контролем",
        homePageSection1Subtitle: "Запустите собственный сервер и синхронизируйте свои данные.",
        homePageSection2Title: "Простая настройка",
        homePageSection2Subtitle: "Настройка сервера больше не только для разработчиков.",
        homePageSection2Card1Title: "Без зависимостей",
        homePageSection2Card1Subtitle: "Не нужно устанавливать дополнительные пакеты.",
        homePageSection2Card2Title: "Встроенная база данных",
        homePageSection2Card2Subtitle: "Не требуется настройка внешней базы данных.",
        homePageSection2Card3Title: "Кроссплатформенность",
        homePageSection2Card3Subtitle: "Сервер работает на Windows, Mac и Linux.",
        homePageSection2Card4Title: "Простая конфигурация",
        homePageSection2Card4Subtitle: "Настройка через простой текстовый файл.",
        homePageSection2Card5Title: "Чистота",
        homePageSection2Card5Subtitle: "Сервер не оставляет лишних файлов вне своей директории.",
        homePageSection2Card6Title: "Быстрый старт",
        homePageSection2Card6Subtitle: "Просто скачайте и запустите сервер.",
        homePageSection3Title: "Красиво на любой платформе",
        homePageSection3Subtitle: "Минималистичный и удобный дизайн с эмоциональной составляющей.",
        homePageSection4Title: "Один сервер — синхронизация всего",
        homePageSection4Subtitle: "Легко синхронизируйте все данные с одним простым сервером.",
        setupServer: "Настроить сервер",
        downloadApps: "Скачать приложения",
        download: "Скачать",
        downloadOnPackageManager: "Скачать через менеджер пакетов",
        downloadAPK: "Скачать APK",
        downloadIPA: "Скачать IPA",
        startNow: "Начать сейчас",
        notesPageTitle: "Где живут все ваши мысли",
        notesPageSubtitle: "Свободно пишите свои истории в любое время и в любом месте.",
        musicPageTitle: "Ваша любимая музыкальная библиотека",
        musicPageSubtitle: "Слушайте свои любимые треки в лучшем качестве.",
        serverPageTitle: "Твой второй мозг, твой цифровой дом",
        serverPageSubtitle: "Синхронизируй все заметки, музыку, фотографии и файлы без проблем.",
        nextSteps: "Следующие шаги",
        photosPageTitle: "Где живут твои воспоминания",
        photosPageSubtitle: "Легко сохраняй и переживай заново любимые моменты.",
        homepage: "Главная страница",
        improveTranslations: "Улучшить переводы"
    }
};

export default data;
