const data = {
    translation: {
        appsPageTitle: "Amphi Apps - Một máy chủ, đồng bộ hóa tất cả",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "Đóng góp cho Amphi",
        apps: "Ứng dụng",
        games: "Trò chơi",
        donate: "Đóng góp",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "Một máy chủ, đồng bộ hóa tất cả",
        servers: "Máy chủ",
        downloadServer: "Tải về máy chủ",
        privacyPolicy: "Chính sách bảo mật",
        termsAndCondition: "Điều khoản và điều kiện",
        github: "Github",
        appStores: "Cửa hàng ứng dụng",
        binaries: "Tệp nhị phân",
        packageManagers: "Trình quản lý gói",
        allReleases: "Tất cả các phiên bản",
        sourceCode: "Mã nguồn",
        notesAppName: "Ghi chú",
        notesAppSubtitle: "Thiết kế tối giản, chức năng tối đa",
        musicAppName: "Nhạc",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "Cloud",
        photosAppName: "Ảnh",
        inPlanning: "Đang lên kế hoạch",
        donationPageHeader: "Bạn có thích các ứng dụng và trò chơi của chúng tôi không?",
        donationMessage: "Sự hỗ trợ của bạn có ý nghĩa rất lớn đối với chúng tôi và giúp chúng tôi tiếp tục cung cấp các bản cập nhật và cải thiện chất lượng. Với các khoản đóng góp của bạn, chúng tôi có thể dành nhiều thời gian hơn cho việc phát triển, điều này sẽ cải thiện trực tiếp chất lượng và tính đầy đủ của các ứng dụng và trò chơi của chúng tôi. Ngoài ra, những đóng góp hào phóng của bạn giúp trang trải chi phí lưu trữ website và phí đăng ký cửa hàng ứng dụng. Cảm ơn bạn rất nhiều vì sự ủng hộ của bạn!",
        latestVersion: "Phiên bản mới nhất",
        homePageSection1Title: "Tất cả dữ liệu của bạn trong tay bạn",
        homePageSection1Subtitle: "Chạy máy chủ của riêng bạn và đồng bộ dữ liệu của bạn.",
        homePageSection2Title: "Cài đặt dễ dàng",
        homePageSection2Subtitle: "Cài đặt máy chủ không còn chỉ dành cho nhà phát triển.",
        homePageSection2Card1Title: "Không phụ thuộc",
        homePageSection2Card1Subtitle: "Không cần cài đặt thêm gói để cấu hình máy chủ.",
        homePageSection2Card2Title: "Cơ sở dữ liệu tích hợp",
        homePageSection2Card2Subtitle: "Không cần cấu hình cơ sở dữ liệu bên ngoài.",
        homePageSection2Card3Title: "Đa nền tảng",
        homePageSection2Card3Subtitle: "Bạn có thể chạy máy chủ trên Windows, Mac hoặc Linux.",
        homePageSection2Card4Title: "Cấu hình đơn giản",
        homePageSection2Card4Subtitle: "Mọi thứ được thực hiện qua một tập tin văn bản đơn giản.",
        homePageSection2Card5Title: "Sạch sẽ",
        homePageSection2Card5Subtitle: "Máy chủ không để lại file thừa ngoài thư mục của nó.",
        homePageSection2Card6Title: "Khởi động nhanh",
        homePageSection2Card6Subtitle: "Chỉ cần tải xuống và chạy máy chủ.",
        homePageSection3Title: "Đẹp trên mọi nền tảng",
        homePageSection3Subtitle: "Thiết kế tối giản, tiện dụng và đầy cảm xúc.",
        homePageSection4Title: "Một máy chủ, đồng bộ mọi thứ",
        homePageSection4Subtitle: "Đồng bộ tất cả dữ liệu của bạn dễ dàng với một máy chủ đơn giản.",
        setupServer: "Thiết lập máy chủ",
        downloadApps: "Tải ứng dụng",
        download: "Tải về",
        downloadOnPackageManager: "Tải qua trình quản lý gói",
        downloadAPK: "Tải APK",
        downloadIPA: "Tải IPA",
        startNow: "Bắt đầu ngay",
        notesPageTitle: "Nơi mọi ý tưởng của bạn sinh sống",
        notesPageSubtitle: "Viết câu chuyện của bạn một cách tự do, bất cứ khi nào và bất cứ nơi đâu.",
        musicPageTitle: "Thư viện nhạc yêu thích của bạn",
        musicPageSubtitle: "Thưởng thức các bài hát yêu thích với chất lượng tốt nhất."
    }
};

export default data;
