const data = {
    translation: {
        appsPageTitle: "Amphi Apps - 一个服务器，同步一切",
        gamesPageTitle: "Amphi Games",
        donatePageTitle: "为 Amphi 捐款",
        apps: "应用程序",
        games: "游戏",
        donate: "捐款",
        windows: "Windows",
        mac: "Mac",
        linux: "Linux",
        android: "Android",
        ios: "IOS",
        appsPageHeader: "一个服务器，同步一切",
        appsPageSubtitle: "一个服务器即可同步下面所有应用的数据。",
        servers: "服务器",
        downloadServer: "下载服务器",
        privacyPolicy: "隐私政策",
        termsAndCondition: "条款和条件",
        github: "Github",
        appStores: "应用商店",
        binaries: "二进制文件",
        packageManagers: "包管理器",
        allReleases: "所有版本",
        sourceCode: "源代码",
        notesAppName: "便签",
        notesAppSubtitle: "简约设计，最大功能",
        musicAppName: "音乐",
        cubeTimeAppName: "CubeTime",
        cloudAppName: "云端",
        photosAppName: "照片",
        inPlanning: "计划中",
        donationPageHeader: "你喜欢我们的应用程序和游戏吗？",
        donationMessage: "您的支持对我们意义重大，帮助我们继续提供更新并改善质量。通过您的捐款，我们可以花更多时间在开发上，这将直接改善我们应用程序和游戏的质量和完整性。此外，您慷慨的捐赠帮助支付网站托管和应用商店注册费用。非常感谢您的支持！",
        latestVersion: "最新版本",
        homePageSection1Title: "所有数据尽在掌握",
        homePageSection1Subtitle: "运行自己的服务器，同步您的数据。",
        homePageSection2Title: "轻松设置",
        homePageSection2Subtitle: "服务器设置不再仅限于开发者。",
        homePageSection2Card1Title: "无依赖",
        homePageSection2Card1Subtitle: "无需安装额外的软件包即可配置服务器。",
        homePageSection2Card2Title: "内置数据库",
        homePageSection2Card2Subtitle: "无需配置外部数据库。",
        homePageSection2Card3Title: "跨平台",
        homePageSection2Card3Subtitle: "服务器可在 Windows、Mac 或 Linux 上运行。",
        homePageSection2Card4Title: "简单配置",
        homePageSection2Card4Subtitle: "通过简单的文本文件进行配置。",
        homePageSection2Card5Title: "干净",
        homePageSection2Card5Subtitle: "服务器不会在其目录外留下多余文件。",
        homePageSection2Card6Title: "快速启动",
        homePageSection2Card6Subtitle: "只需下载并运行服务器。",
        homePageSection3Title: "美观适配所有平台",
        homePageSection3Subtitle: "极简实用且富有情感的设计。",
        homePageSection4Title: "一台服务器，同步所有",
        homePageSection4Subtitle: "用一台简单的服务器轻松同步所有数据。",
        setupServer: "设置服务器",
        downloadApps: "下载应用",
        download: "下载",
        downloadOnPackageManager: "通过包管理器下载",
        downloadAPK: "下载 APK",
        downloadIPA: "下载 IPA",
        startNow: "立即开始",
        notesPageTitle: "所有想法的归宿",
        notesPageSubtitle: "随时随地自由书写您的故事。",
        musicPageTitle: "您喜欢的音乐库",
        musicPageSubtitle: "以最佳品质聆听您喜欢的音乐。",
        serverPageTitle: "你的第二大脑，你的数字之家",
        serverPageSubtitle: "无缝同步所有笔记、音乐、照片和文件。",
        nextSteps: "下一步",
        photosPageTitle: "你的回忆驻留之地",
        photosPageSubtitle: "轻松捕捉并重温你最喜欢的瞬间。",
        homepage: "主页",
        improveTranslations: "改进翻译"
    }
};

export default data;
